<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/pause_focused"
        android:state_focused="true"
        android:state_pressed="true" />
    <item android:drawable="@drawable/pause_focused"
        android:state_focused="false"
        android:state_pressed="true" />
    <item android:drawable="@drawable/pause_focused"
            android:state_focused="true" />
    <item android:drawable="@drawable/pause_disabled"
        	android:state_enabled="false" />
    <item android:drawable="@drawable/pause_default"
        android:state_focused="false"
        android:state_pressed="false" />
</selector>
